<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<NoWarn>$(NoWarn);CA1822</NoWarn>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- FastGenericNew Properties -->
	<PropertyGroup>
		<FastNew_MaxParameterCount>16</FastNew_MaxParameterCount>
		<FastNew_ForceFastNewDelegate>false</FastNew_ForceFastNewDelegate>
		<FastNew_MultiThreadedGeneration>true</FastNew_MultiThreadedGeneration>
		<FastNew_PrettyOutput>true</FastNew_PrettyOutput>
		<FastNew_OutputGenerationInfo>true</FastNew_OutputGenerationInfo>
		<FastNew_AllowUnsafeImplementation>true</FastNew_AllowUnsafeImplementation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastGenericNew.SourceGenerator\FastGenericNew.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<!-- Imports -->
	<Import Project="../FastGenericNew.SourceGenerator/FastGenericNew.SourceGenerator.props" />

</Project>
