# FastGenericNew

./: .gitignore  FastGenericNew.Shared.props  FastGenericNew.sln  LICENSE  README.md  README_nuget.md  benchmark_results.md  logo.kra
.github/: dependabot.yml
.github/workflows/: publish.yml  tests.yml
Benchmark/: Benchmark.csproj  FastNewBenchmark.cs  FastNewValueTypeBenchmark.cs  Program.cs
FastGenericNew/: ConstructorOf.cs  FastGenericNew - Backup.csproj  FastGenericNew.csproj  FastNew.cs
FastGenericNew.Benchmarks/: ExtensionMethods.cs  FastGenericNew.Benchmarks.csproj  Program.cs  _Imports.cs
FastGenericNew.Benchmarks/Benchmarks/: ClrAllocatorBenchmark.cs  CtorClrAllocatorBenchmark.cs  CtorExprILBenchmark.cs  ReferenceTypeBenchmark.cs  ValueTypeBenchmark.cs
FastGenericNew.Benchmarks/Units/: ImplementationsBenchmark.cs  ImplementationsInitBenchmark.cs
FastGenericNew.SourceGenerator/: CodeGenerationResult.cs  CodeGenerator.cs  CompileSettings.cs  ConstructorOfGenerator.cs  FastGenericNew.SourceGenerator.csproj  FastGenericNew.SourceGenerator.props  FastGenericNew.props  FastNewGenerator.cs  Generator.cs  GeneratorOptions.cs  TypeNewGenerator.cs  uninstall.ps1
FastGenericNew.SourceGenerator.InternalGenerator/: FastGenericNew.SourceGenerator.InternalGenerator.csproj  Generator.cs  _Import.cs
FastGenericNew.SourceGenerator.InternalGenerator/Properties/: launchSettings.json
FastGenericNew.SourceGenerator/CodeGenerators/: ClrAllocatorGenerator.cs  ConstructorCacheGenerator.cs  ConstructorOfGenerator.cs  DynMetClosureGenerator.cs  FastCreateInstanceGenerator.cs  FastNewCoreGenerator.cs  FastNewDelegateGenerator.cs  FastTryCreateInstanceGenerator.cs  GenerationInfoGenerator.cs  ThrowHelperGenerator.cs  TypeNewGenerator.cs
FastGenericNew.SourceGenerator/Properties/: launchSettings.json
FastGenericNew.SourceGenerator/Utilities/: CodeBuilder.Generic.cs  CodeBuilder.Misc.cs  CodeBuilder.cs  SourceGeneratorExtensions.cs
FastGenericNew.SourceGenerator/_FuckNetFX/: CallerArgumentExpressionAttribute.cs
FastGenericNew.SourceGenerator/_generated/FastGenericNew.SourceGenerator.InternalGenerator/FastGenericNew.SourceGenerator.InternalGenerator.Generator/: CodeGenerator.PreProcessorRelatedCheck.g.cs  GeneratorOptionAttribute.cs  GeneratorOptions.ctor.g.cs
FastGenericNew.Tests/: ConstructorOfTests.cs  DemoTypes.cs  FastGenericNew.Tests.csproj  FastNewPrimaryTypesTest.cs  FastNewTests.cs  Misc.cs  TestData.cs  TypeNewTest.cs  TypeNewTests.cs  _Imports.cs
FastGenericNew.Tests/Attributes/: TestCaseGenericAttribute.cs
FastGenericNew.Tests/Properties/: AssemblyInfo.cs
FastGenericNew.Tests/Units/ClrAllocatorTests/: ExceptionsTest.cs  ReferenceTypes.cs  ValueType.cs
FastGenericNew.Tests/Units/FastNewCoreTests/: ExceptionsTest.cs  ReferenceTypes.cs  ValueType.cs
FastGenericNew.Tests/Units/TypeNewTests/: ReferenceTypes.cs
FastGenericNew/_generated/FastGenericNew.SourceGenerator/FastGenericNew.SourceGenerator.Generator/: ClrAllocator.g.cs  ConstructorCache.g.cs  ConstructorOf.g.cs  DynMetClosure.g.cs  FastNew.CreateInstance.g.cs  FastNew.TryCreateInstance.g.cs  FastNewDelegate.g.cs  FastNew{T}.g.cs  ThrowHelper.g.cs  TypeNew.CreateInstance.g.cs  _DynMetClosure.g.cs  _GenerationInfo.g.cs
src/: FastGenericNew.Shared.props
src/FastGenericNew/: FastGenericNew.csproj
src/FastGenericNew.Benchmarks/: DemoTypes.cs  FastGenericNew.Benchmarks.csproj  Program.cs
src/FastGenericNew.Benchmarks/Units/: ImplementationsBenchmark.cs  ImplementationsInitBenchmark.cs  ReferenceTypeBenchmark.cs  ReferenceTypeWithParamsBenchmark.cs  ValueTypeBenchmark.cs  ValueTypeWithParamsBenchmark.cs
src/FastGenericNew.SourceGenerator/: CodeGenerationResult.cs  CodeGenerator.cs  CodeGenerator{T}.cs  FastGenericNew.SourceGenerator.csproj  FastGenericNew.SourceGenerator.props  Generator.cs  GeneratorOptions.cs  _Imports.cs
src/FastGenericNew.SourceGenerator.InternalGenerator/: FastGenericNew.SourceGenerator.InternalGenerator.csproj  Generator.cs
src/FastGenericNew.SourceGenerator.InternalGenerator/Utilities/: AnalyzerHelper.cs
src/FastGenericNew.SourceGenerator/CodeGenerators/: ClrAllocatorGenerator.cs  FastCreateInstanceGenerator.cs  FastNewCoreGenerator.cs  FastNewDelegateGenerator.cs  FastNewVisibilityGenerator.cs  FastTryCreateInstanceGenerator.cs  GenerationInfoGenerator.cs  ThrowHelperGenerator.cs  TypeNewGenerator.cs
src/FastGenericNew.SourceGenerator/Utilities/: CodeBuilder.Generic.cs  CodeBuilder.Misc.cs  CodeBuilder.PreProcessor.cs  CodeBuilder.cs  GeneratorInstance{T}.cs  ZeroAllocHelper.cs
src/FastGenericNew.SourceGenerator/_FuckNetFX/: IsExternalInit.cs
src/FastGenericNew.SourceGenerator/_generated/FastGenericNew.SourceGenerator.InternalGenerator/FastGenericNew.SourceGenerator.InternalGenerator.Generator/: CodeBuilder.PreProcessor.g.cs  GeneratorOptions.ctor.g.cs
src/FastGenericNew.Tests/: FastGenericNew.Tests.csproj  FastNewPrimaryTypesTest.cs  TestData.cs  TypeNewTest.cs  _Imports.cs
src/FastGenericNew.Tests/Units/ClrAllocatorTests/: ReferenceTypes.cs
src/FastGenericNew.Tests/Units/FastNewCoreTests/: ReferenceTypes.cs
src/FastGenericNew.Tests/Units/FastNewTests/: NewOrDefaultTests.cs
src/FastGenericNew.Tests/Units/GetFastNewTests/: ExceptionsTest.cs  ValueType.cs
src/FastGenericNew.Tests/Utilities/: TestHelper.cs
src/FastGenericNew/_generated/FastGenericNew.SourceGenerator/FastGenericNew.SourceGenerator.Generator/: ClrAllocator.g.cs  FastNew.CreateInstance.g.cs  FastNew.TryCreateInstance.g.cs  FastNewDelegate.g.cs  FastNewVisibility.g.cs  FastNew{T}.g.cs  ThrowHelper.g.cs  TypeNew.CreateInstance.g.cs  _GenerationInfo.g.cs
