<Project>
	<PropertyGroup>
		<Version>3.0.0-preview1</Version>
		<AssemblyVersion>3.0.0</AssemblyVersion>
	</PropertyGroup>

	<!-- Nuget Package Properties -->
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>$(DescriptionPrefix)
The ultimate fast alternative to Activator.CreateInstance&lt;T&gt;

Up to 50x faster than Activator.CreateInstance&lt;T&gt;
Generic Parameters Support
Non-Public Constructor Support
No Generic Constraints
TryGetValue-like TryFastNew API
Link Mode PublishTrimmed Support
C# 8 Nullable Support
C# 10 Parameterless struct constructors Support (Both invokes or not)
		</Description>
		<Authors>Boring3</Authors>
		<RepositoryUrl>https://github.com/Nyerst/FastGenericNew</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Nyerst/FastGenericNew</PackageProjectUrl>
		<PackageTags>Performance, Fast, Generic, New, Expression, Optimization, CreateInstance, Activator, $(PackageTagsPostfix)</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Nuget Package README -->
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Create symbol package (.snupkg) -->
	<!--PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup-->
</Project>