<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net48</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<!-- Dependencies for TargetFrameworks doesn't compatible to 'NET 5.0' -->
	<ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0')) ">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
	<!-- Dependencies for .NET Standard 2.0 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- FastGenericNew Properties -->
	<PropertyGroup>
		<FastNew_MaxParameterCount>18</FastNew_MaxParameterCount>
		<FastNew_MultiThreadedGeneration>true</FastNew_MultiThreadedGeneration>
		<FastNew_AllowUnsafeImplementation>true</FastNew_AllowUnsafeImplementation>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefineConstants Condition=" '$(FastNew_AllowUnsafeImplementation)' == 'true' ">$(DefineConstants);AllowUnsafeImplementation</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FastGenericNew.SourceGenerator\FastGenericNew.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<Import Project="../FastGenericNew.SourceGenerator/FastGenericNew.SourceGenerator.props" />
		
</Project>
