<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Boring3.FastGenericNew</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FastGenericNew is 10x times faster than new T()</Description>
    <Authors>Boring3</Authors>
    <RepositoryUrl>https://github.com/BThree496/FastGenericNew</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BThree496/FastGenericNew</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Performance, Generic, Fast, Expression, Optimization, DynamicMethod</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>