<Project Sdk="Microsoft.NET.Sdk">

	<!-- Library Properties -->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1;net5.0;net461</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<ImplicitUsings>enabled</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>_generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)\**" />
		<None Include="$(CompilerGeneratedFilesOutputPath)\**" />
	</ItemGroup>

	<!-- FastGenericNew Properties -->
	<PropertyGroup>
		<FastNew_MaxParameterCount>16</FastNew_MaxParameterCount>
		<FastNew_ForceFastNewDelegate>false</FastNew_ForceFastNewDelegate>
		<FastNew_MultiThreadedGeneration>true</FastNew_MultiThreadedGeneration>
		<FastNew_PrettyOutput>true</FastNew_PrettyOutput>
	</PropertyGroup>

	<!-- Nuget Package Properties-->
	<PropertyGroup>
		<PackageId>FastGenericNew</PackageId>
		<DescriptionPrefix>

		</DescriptionPrefix>
		<PackageTagsPostfix>, Generated</PackageTagsPostfix>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Dependencies for TargetFrameworks doesn't compatible to 'NET 5.0' -->
	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
	
	<!-- Reference to Source Generator-->
	<ItemGroup>
		<ProjectReference Include="..\FastGenericNew.SourceGenerator\FastGenericNew.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="_generated\FastGenericNew.SourceGenerator\" />
	  <Folder Include="_generated\FastGenericNew.SourceGenerator\FastGenericNew.SourceGenerator.Generator\" />
	</ItemGroup>

	<!-- Imports -->
	<Import Project="../FastGenericNew.Shared.props" />
	<Import Project="../FastGenericNew.SourceGenerator/FastGenericNew.props" />
</Project>
