<Project Sdk="Microsoft.NET.Sdk">

	<!-- Library Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<!-- The following libraries include the source generator interfaces and types we need -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" PrivateAssets="all" />
	</ItemGroup>

	<!-- Nuget Package Properties-->
	<PropertyGroup>
		<PackageId>FastGenericNew.SourceGenerator</PackageId>
		<DescriptionPrefix>Configurable Source Generator of FastGenericNew
Minimum required: .NET Standard 2.0 &amp; C# 8.0</DescriptionPrefix>
		<PackageTagsPostfix>, SourceGenerator, SourceGeneratorV2, IncrementalGenerator</PackageTagsPostfix>
	</PropertyGroup>

	<!-- Imports -->
	<Import Project="../FastGenericNew.Shared.props" />

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\FastGenericNew.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="FastGenericNew.props" PackagePath="build" />
			<TfmSpecificPackageFile Include="install.ps1" PackagePath="tools" />
			<TfmSpecificPackageFile Include="uninstall.ps1" PackagePath="tools" />
		</ItemGroup>
	</Target>
	
</Project>
