<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net461;net48</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220301-01" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<!-- FastGenericNew Properties -->
	<PropertyGroup>
		<FastNew_MaxParameterCount>18</FastNew_MaxParameterCount>
		<FastNew_MultiThreadedGeneration>true</FastNew_MultiThreadedGeneration>
		<FastNew_AllowUnsafeImplementation>true</FastNew_AllowUnsafeImplementation>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefineConstants Condition=" '$(FastNew_AllowUnsafeImplementation)' == 'true' ">$(DefineConstants);AllowUnsafeImplementation</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FastGenericNew.SourceGenerator\FastGenericNew.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<Import Project="../FastGenericNew.SourceGenerator/FastGenericNew.SourceGenerator.props" />
		
</Project>
