<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net5.0;net6.0;net9.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net481</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<NoWarn>$(NoWarn);CA1822</NoWarn>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<!-- FastGenericNew Properties -->
	<PropertyGroup>
		<FastNew_MaxParameterCount>16</FastNew_MaxParameterCount>
		<FastNew_ForceFastNewDelegate>false</FastNew_ForceFastNewDelegate>
		<FastNew_PrettyOutput>true</FastNew_PrettyOutput>
		<FastNew_OutputGenerationInfo>true</FastNew_OutputGenerationInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastGenericNew.SourceGenerator\FastGenericNew.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<!-- Imports -->
	<Import Project="../FastGenericNew.SourceGenerator/FastGenericNew.SourceGenerator.props" />

</Project>
