<Project>
	<PropertyGroup>
		<Version>3.3.0</Version>
		<AssemblyVersion>3.3.0</AssemblyVersion>
	</PropertyGroup>

	<!-- Ensure the asset files are referenced in the project file -->
	<ItemGroup>
		<!-- Nuget Logo -->
		<None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="\" />
		<!-- Nuget Readme -->
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Nuget Package Properties -->
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>$(DescriptionPrefix)
The ultimate fast alternative to Activator.CreateInstance&lt;T&gt;

Up to 50x faster than Activator.CreateInstance&lt;T&gt;
Generic Parameters Support
Non-Public Constructor Support
No Generic Constraints
TryGetValue-like TryFastNew API
Link Mode PublishTrimmed Support
C# 8 Nullable Support
C# 10 Parameterless struct constructors Support (Both invokes or not)
		</Description>
		<Authors>Boring3</Authors>
		<RepositoryUrl>https://github.com/Nyrest/FastGenericNew</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Nyrest/FastGenericNew</PackageProjectUrl>
		<PackageTags>Performance, Fast, Generic, New, Expression, Optimization, CreateInstance, Activator, DynamicMethod, $(PackageTagsPostfix)</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Create symbol package (.snupkg) -->
	<!--PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup-->
</Project>